{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "pnpm",
  "loglevel": "verbose",
  "command": {
    "publish": {
      "cleanupTempFiles": true,
      "registry": "https://registry.npmjs.org",
      "removePackageFields": [
        "devDependencies",
        "scripts"
      ]
    },
    "version": {
      "allowBranch": "main",
      "changelogIncludeCommitsClientLogin": " - by @%l",
      "changelogPreset": "angular",
      "excludeDependents": true,
      "exact": true,
      "conventionalCommits": true,
      "ignoreChanges": ["**/CHANGELOG.md", "**/node_modules/**"],
      "changelogHeaderMessage": "## Automate your Workspace Versioning, Publishing & Changelogs with [Lerna-Lite](https://github.com/lerna-lite/lerna-lite) 📦🚀",
      "message": "chore(release): publish new version %v",
      "syncWorkspaceLock": true
    }
  },
  
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/helpers/**",
    "**/*.md"
  ],
  "packages": [
    "packages/*",
    "apps/*",
    "configs/*"
  ]
}
