{
  "name": "demo-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "dev": "turbo dev --parallel --continue",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "lint:knip": "knip --exports",
    "lint:secrets": "npx secretlint **/*",
    "lint:deps": "npx syncpack lint --config .syncpackrc",
    "lint:packages": "node ./publint.js",
    "lint:monorepo": "npx manypkg check",
    "release": "turbo release --concurrency=1",
    "version:ci:norelease": "lerna version --yes --conventional-commits"
  },
  "lint-staged": {
    "apps/*/src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lerna-lite/cli": "^3.3.0",
    "@lerna-lite/version": "^3.3.0",
    "@manypkg/cli": "^0.21.2",
    "@secretlint/secretlint-rule-preset-recommend": "^8.1.2",
    "husky": "^8.0.3",
    "knip": "^5.0.2",
    "lint-staged": "^15.2.2",
    "secretlint": "^8.1.2",
    "syncpack": "^12.3.0",
    "turbo": "^1.10.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0"
  }
}
