{
  "name": "prettier-config",
  "version": "1.4.3",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "prettier": "^3.0.0"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
